@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Jost', sans-serif
  border: none
  outline: none
  background: none
  text-decoration: none
  list-style: none

$main: #55419A
$pri: #F18522
$price: #B50000
$dark: #000000
$light: #FFFFFF
$para: #494949

@mixin flex($justify)
  display: flex
  justify-content: $justify
  align-items: center

@mixin grid($columns)
  display: grid
  grid-template-columns: $columns
  grid-gap: 20px

@mixin image()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin dark($opacity)
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: rgba($dark, $opacity)
  pointer-events: none

@mixin shrinkLabel()
  top: -12px
  left: 5px
  transform: translateY(-50%) scale(.8)

// @mixin btnHover()
//   transform: scale(1.02) translateY(-1px)
//   background-color: #DA5B64
//   box-shadow: 0 0 4px rgba(#DA5B64, .2)

@mixin trans()
  transition: all .5s cubic-bezier(0,1,0,1)

@mixin button()
  padding: .7rem 1rem
  color: $light
  background-color: $light
  box-shadow: 0 0 0 3em $main inset
  cursor: pointer
  font-size: 16px
  transition: .4s
  border: 1px solid $main

  &:hover
    color: $main
    background-color: $light
    box-shadow: 0 0 0 0em $main inset

/***********      section      ***********/
section
  padding: 2rem 0

  &.bg
    background-color: #F6F4F3

  .sec-bg-img
    @include image()

/***********      wrapper      ***********/
.wrapper
  max-width: 1300px
  margin: 0 auto
  padding: 0 2rem

  &.noSpace
    max-width: auto
    padding: 0

/***********      title      ***********/
.title
  text-align: center
  font-size: 30px
  font-weight: 500
  margin-bottom: 1.5rem

/***********      Header      ***********/
header
  padding: 1rem 0
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 100
  background-color: rgba($dark, .7)
  backdrop-filter: blur(5px)
  border-radius: 0 0 20px 20px
  @include trans()

  &.hide
    position: fixed
    top: -200px
    @include trans()

  &.sticky
    top: 0
    position: fixed
    @include trans()

  .wrapper
    @include flex($justify: space-between)

    .logo
      color: $light

    .nav-links
      @include flex($justify: flex-end)

      .nav-btn
        padding: 0 1rem
        font-size: 16px
        color: $light
        cursor: pointer

        &.active
          color: $pri

    .side-nav-btn
      height: 20px
      width: 30px
      @include flex($justify: center)
      position: relative
      cursor: pointer
      display: none

      &.active
        &::before
          width: 50%

        &::after
          width: 50%

      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 2.5px
        background-color: $light
        border-radius: 10px
        @include trans()

      .das
        height: 2.5px
        background-color: $light
        border-radius: 10px
        width: 100%
        @include trans()

      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2.5px
        background-color: $light
        border-radius: 10px
        @include trans()

/***********      side-nav      ***********/
.side-nav
  position: fixed
  top: 0
  left: -300px
  width: 260px
  height: 100%
  z-index: 100
  background-color: $dark
  pointer-events: none
  @include trans()

  &.active
    left: 0px
    pointer-events: auto

  .side-nav-close-btn
    position: absolute
    top: 0
    right: -30px
    height: 30px
    width: 30px
    background-color: $price
    @include flex($justify: center)
    color: $light
    font-size: 14px
    cursor: pointer

  .logo
    height: 60px
    width: 100%
    @include flex($justify: center)

    h3
      color: $light

  .nav-links
    .nav-btn
      padding: 1rem 2rem
      font-size: 16px
      color: $light
      cursor: pointer
      width: 100%
      text-align: left
      margin-bottom: 5px

      &:hover
        background-color: rgba($light,.2)

      &.active
        color: $pri

/***********      Banner      ***********/
.banner
  position: relative

  .search-section
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    @include flex($justify: space-between)
    z-index: 3

    .content-area
      color: $light
      max-width: 500px

      h2
        font-size: 34px
        margin-bottom: .6rem

      p
        font-size: 14px
        line-height: 1.5rem

    .form-area
      background-color: rgba($light, .7)
      backdrop-filter: blur(5px)
      padding: 1rem
      border-radius: 10px
      max-width: 350px
      width: 100%

      h2
        font-size: 20px
        text-align: center

    form
      margin-top: 1rem
      width: 100%

      .input-section
        @include grid($columns: 1fr)
        align-items: center
        width: 100%

        .search-box
          position: relative
          background-color: rgba($light, .9)
          padding: .5rem 1rem
          width: 100%
          border-radius: 10px

          .icon
            position: absolute
            left: 10px
            top: 50%
            transform: translateY(-50%)
            @include flex($justify: center)
            color: rgba($dark, .6)

          input
            width: 100%
            height: 100%
            padding: 0 1.5rem
            font-size: 16px

        .check-in-out-date
          background-color: rgba($light, .9)
          width: 100%
          border-radius: 10px
          padding: .5rem
          @include flex($justify: space-between)
          color: rgba($dark, .7)

          label
            font-size: 12px
            font-weight: 600

          input
            color: rgba($dark, .6)

        .select-dorp
          background-color: rgba($light, .9)
          border-radius: 10px
          padding: .5rem

          select
            width: 100%
            font-size: 12px
            font-weight: 600
            color: rgba($dark, .6)

        button
          @include button()
          padding: .5rem
          border-radius: 10px

  .mySwiper
    overflow: hidden

  .swiper-slide
    &.swiper-slide-active
      .item
        .details
          h2
            opacity: 1
            transform: translateY(0)

          h5
            opacity: 1

          button
            opacity: 1
            transform: translateY(0)

    .item
      @include image()
      height: 100vh
      position: relative
      @include flex($justify: center)

      &::before
        content: ''
        @include dark($opacity: .5)

      .details
        @include flex($justify: center)
        flex-direction: column
        color: $light
        max-width: 600px
        text-align: center

        h2
          font-size: 40px

          transform: translateY(-100px)
          opacity: 0
          transition: .5s
          transition-delay: .2s

        h5
          font-size: 20px
          margin: 1rem

          opacity: 0
          transition: .5s
          transition-delay: .2s

        button
          padding: .7rem 1rem
          color: $main
          background-color: $light
          box-shadow: 0 0 0 0em inset $main
          @include trans()
          cursor: pointer

          transform: translateY(100px)
          opacity: 0
          transition: .5s
          transition-delay: .2s

          &:hover
            color: $light
            background-color: $light
            box-shadow: 0 0 0 3em inset $main

/***********      about      ***********/
.about
  @include grid($columns: 1fr 1fr)
  align-items: center

  &.switch-sec
    .image-sec
      grid-area: 1

  &:hover
    .image-sec
      img
        transform: scale(1.4)

  .text-sec
    h2
      font-size: 34px
      max-width: 400px

    p
      font-weight: 400
      font-size: 20px
      line-height: 155.4%
      color: $para
      margin: 1rem 0
      text-align: justify

    button
      @include button()

  .image-sec
    overflow: hidden

    img
      height: 400px
      width: 100%
      object-fit: cover
      transition: .8s

/***********      country-package      ***********/
.country-package
  display: grid
  grid-template-areas: 'item1 item1 item2 item3' 'item1 item1 item4 item5' 'item6 item7 item7 item8' 'item6 item7 item7 item8'
  gap: 10px

  .item
    @include image()
    position: relative

    &::before
      content: ''
      @include dark($opacity: .1)
      background-image: linear-gradient(0deg, rgba($dark, .4), rgba($dark, .1) )

    .package
      position: absolute
      top: 10px
      right: 10px
      padding: .3rem .6rem
      border-radius: 5px
      background-color: $pri
      color: $dark
      font-size: 12px
      font-weight: 500

    .name
      position: absolute
      bottom: 10px
      left: 10px
      font-size: 18px
      color: $light

    &:nth-child(1)
      grid-area: item1
      height: 400px

    &:nth-child(2)
      grid-area: item2

    &:nth-child(3)
      grid-area: item3

    &:nth-child(4)
      grid-area: item4

    &:nth-child(5)
      grid-area: item5

    &:nth-child(6)
      grid-area: item6
      height: 400px

    &:nth-child(7)
      grid-area: item7

    &:nth-child(8)
      grid-area: item8

/***********      special-package      ***********/
.special-package
  .list
    @include grid($columns: 1fr 1fr 1fr)

    .item
      box-shadow: 0 4px 20px rgba($dark, .1)
      background-color: $light

      &:hover
        .image-sec
          img
            transform: scale(1.1)

      .image-sec
        height: 230px
        width: 100%
        overflow: hidden

        img
          height: 100%
          width: 100%
          @include trans()

      .text-sec
        padding: 1rem

        .days
          padding: .2rem .4rem
          background-color: $pri
          font-size: 12px
          display: inline-block
          color: $dark

        .name
          font-size: 18px
          font-weight: 500
          color: $main

        .price
          font-size: 20px
          color: $price

          span
            font-size: 14px
            font-weight: 400
            color: #2D0000

        p
          padding: .1rem 0 1rem
          font-weight: 400
          font-size: 16px
          line-height: 152.9%
          color: $para

        button
          @include button()
          padding: .3rem 1rem

/***********      adventure-ideas      ***********/
.adventure-ideas
  .list
    @include grid($columns: 1fr 1fr 1fr 1fr)

    .item
      @include flex($justify: center)
      flex-direction: column
      margin-bottom: 1rem

      .image-sec
        height: 200px
        width: 200px
        border-radius: 50%
        overflow: hidden
        margin-bottom: 10px

        img
          height: 100%
          width: 100%
          object-fit: cover

      .text-sec
        text-align: center

        .name
          font-size: 18px
          font-weight: 600

        p
          margin: .5rem 0 1rem
          font-weight: 400
          font-size: 16px
          line-height: 117.4%
          color: $para

        button
          @include button()
          padding: .5rem 1rem

/***********      explore-activities      ***********/
.explore-activities
  overflow: hidden

  .list
    @include grid($columns: 1fr 1fr 1fr 1fr)

  .item
    background-color: $light

    .image-sec
      height: 200px
      width: 100%
      overflow: hidden

      img
        height: 100%
        width: 100%
        object-fit: cover

    .text-sec
      border: 1px solid rgba($dark, .5)
      padding: .7rem

      .name
        color: $dark

      .price
        color: $price

/***********      gallery      ***********/
.gallery
  .list
    @include grid($columns: 1fr 1fr 1fr 1fr)

    .item
      img
        height: 180px
        width: 100%
        object-fit: cover

/***********      testinomial      ***********/
.testinomial
  max-width: 1000px
  margin: 0 auto
  overflow: hidden

  .mySwiper
    position: relative
    height: 100%
    width: 100%

    .swiper-button-next
      &:hover
        transform: scale(1.05) translateX(4px)

    .swiper-button-prev
      &:hover
        transform: scale(1.05) translateX(-4px)

    .swiper-button-next, .swiper-button-prev
      @include flex($justify: center)
      @include trans()

      img
        height: 30px
        width: 30px

      &::after
        display: none

  .item
    @include flex($justify: center)
    flex-direction: column
    text-align: center
    padding: 0 12rem

    .image-sec
      height: 100px
      width: 100px
      overflow: hidden
      border-radius: 50%

      img
        height: 100%
        width: 100%
        object-fit: cover

    .text-sec
      text-align: center
      .desc
        font-size: 16px
        color: $para
        line-height: 1.5rem
        margin: 1rem 0

      .name
        font-size: 18px
        font-weight: 600

      .post
        color: $main
        font-size: 16px
        font-weight: 600

/***********      footer      ***********/
footer
  padding: 3rem 0 2rem
  @include image()
  position: relative

  &::before
    content: ''
    @include dark($opacity: .8)

  .footer-list
    @include grid($columns: 1fr 1fr 1fr 1fr)
    position: relative
    z-index: 2

    .item
      color: $light
      margin-bottom: 1rem

      .logo, .f-title
        margin-bottom: 1rem

      .f-title
        font-size: 24px
        font-weight: 500

      ul
        li
          padding: .4rem 0

          a
            color: $light
            width: 100%

      .desc
        font-size: 16px
        line-height: 163.4%

  .copyright
    position: relative
    padding-top: 2rem
    margin-top: 2rem
    border-top: 1px solid #ADADAD
    color: $light
    z-index: 2
    @include flex($justify: space-between)

    .icons
      @include flex($justify: flex-end)

      .icon
        padding: 0 1rem

        a
          color: $light

/***********      page-banner      ***********/
.page-banner
  height: 50px

/***********      about-page      ***********/
.about-page
  .section
    @include grid($columns: 1fr 1.5fr)

    .text-sec
      .sec-title
        color: $main
        font-size: 24px
        font-weight: 500
        margin-bottom: 10px

      p
        font-size: 17px
        color: $para
        margin-bottom: 1rem
        line-height: 1.5rem
        text-align: justify

    .image-sec
      height: 530px
      width: 100%
      position: relative

      img
        position: absolute
        object-fit: cover

        &:nth-child(1)
          top: 0
          left: 0
          height: 197px
          width: 44%
          border-radius: 30px 0 30px 0
          z-index: 1

        &:nth-child(2)
          top: 0
          right: 0
          height: 315px
          width: 53%
          border-radius: 0 30px 0 0
          z-index: 2

        &:nth-child(3)
          bottom: 0
          left: 0
          height: 315px
          width: 53%
          border-radius: 0 0 0 30px
          z-index: 1

        &:nth-child(4)
          bottom: 0
          right: 0
          height: 197px
          width: 44%
          border-radius: 30px 0 30px 0
          z-index: 1

/***********      blog      ***********/
.blog
  .list
    @include grid($columns: 1fr 1fr 1fr)

    .item
      position: relative

      &:hover
        .image
          .img
            transform: scale(1.1)
            transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95)

      .image
        height: 250px
        width: 100%
        overflow: hidden

        .img
          height: 100%
          width: 100%
          @include image()

      .details
        position: absolute
        left: 0
        top: 0
        max-width: 250px
        width: 100%
        background-color: rgba($dark, .55)
        backdrop-filter: blur(4px)
        padding: .7rem
        color: $light

        .date-time
          @include flex($justify: flex-start)

          .date
            text-align: center

            .day
              font-size: 16px

            .month
              font-size: 10px
              text-transform: uppercase
              font-weight: 300

          .line
            height: 40px
            width: 1px
            background-color: $light
            margin: 0 .4rem

          .time
            .hrs
              margin-bottom: 3px
            .hrs, .loc
              font-size: 12px
              @include flex($justify: flex-start)
              font-weight: 300

              i
                margin-right: 4px
                font-size: 10px

        .name
          margin: 1rem 0 3px
          font-weight: 500
          font-size: 15px
          height: 20px
          overflow: hidden

        p
          font-size: 12px
          font-weight: 300
          margin-bottom: .5rem
          line-height: 1.2rem
          letter-spacing: 1px
          max-height: 60px
          overflow-y: auto

        button
          @include button()
          padding: .3rem .5rem
          font-size: 12px

/***********      contact-page      ***********/
.contact-page
  .title
    font-size: 24px
    color: $main
    text-align: left

  .section
    @include grid($columns: 2fr 1fr)

    .form-section
      .groups
        @include grid($columns: 1fr 1fr)

      .group
        position: relative
        border: 1px solid rgba($dark, .3)
        margin-bottom: 2rem
        border-radius: 20px

        label
          position: absolute
          top: 0
          left: 15px
          transform: translateY(-50%)
          background-color: $light
          border: 1px solid rgba($dark, .3)
          padding: .2rem .8rem
          font-size: 13px
          color: $para
          border-radius: 20px

        input, textarea
          padding: 1rem
          font-size: 16px
          width: 100%

        textarea
          height: 100px

      button
        @include button()
        border-radius: 20px

    .info-section
      color: $light
      padding: 2rem
      border-radius: 20px
      background: linear-gradient(221.31deg, #8B75D9 0%, #55419A 100%)

      .title
        color: $light
        font-size: 30px

      ul
        li
          margin-bottom: 1.5rem
          @include flex($justify: flex-start)

          i
            height: 40px
            width: 40px
            border-radius: 50%
            background-color: $light
            color: $main
            @include flex($justify: center)
            margin-right: 10px
            font-size: 16px

          span
            width: 80%
            font-size: 16px

      .icon-list
        @include flex($justify: space-around)
        margin-top: 2rem

        i
          height: 40px
          width: 40px
          border-radius: 50%
          background-color: $light
          color: $main
          @include flex($justify: center)
          margin-right: 10px
          font-size: 16px

/***********      blog-details-page      ***********/
.blog-details-page
  padding: 4rem 0

  .wrapper
    display: grid
    grid-template-columns: 2fr 1fr
    grid-gap: 30px

  .image
    height: 400px
    overflow: hidden
    margin-bottom: 1rem

    .img
      height: 100%
      width: 100%
      @include image()

  .details
    .name
      font-size: 26px
      font-weight: 600
      line-height: 1.7rem
      margin-bottom: 1rem

    .desc
      color: $para
      font-size: 15px
      line-height: 1.5rem

    .profile
      @include flex($justify: center)
      justify-content: flex-start
      margin: 2rem 0

      .profile-img
        height: 50px
        width: 50px
        border-radius: 50%
        margin-right: 1rem
        @include image()

      .profile-detaile
        color: $dark

        .username
          font-size: 16px
          font-weight: 600

        .time
          font-size: 14px

  .others-infos
    margin: 2rem 0
    .name
      font-size: 22px
      font-weight: 600
      margin-bottom: 0.6rem

    .desc
      margin-bottom: 0.6rem
      font-size: 15px
      line-height: 1.5rem
      color: $para

    ul
      margin: 0 0 0 30px

      li
        list-style: decimal
        line-height: 2rem
        margin-bottom: 0.6rem
        font-size: 15px
        line-height: 1.5rem
        color: $para

        strong
          color: $dark

  .recent-post
    position: sticky
    top: 0

    .title
      font-size: 24px
      margin-bottom: 10px

    .list
      margin-top: 1rem

      .item
        @include flex($justify: center)
        justify-content: flex-start
        margin-bottom: 1rem
        box-shadow: 3px 3px 10px rgba($dark, 0.14)
        transition: 0.3s

        &:hover
          transform: translateY(-5px)
          box-shadow: 3px 10px 10px rgba($dark, 0.14)

        .recent-image
          height: 80px
          width: 30%

          .img
            width: 100%
            height: 100%
            @include image()

        .name
          font-size: 14px
          font-weight: 500
          width: 70%
          padding: .5rem

          a
            color: $dark

.trek-area
  img
    height: 600px
    width: 100%
    object-fit: cover

.our-hotels
  overflow: hidden

  .item
    height: 500px
    width: 100%
    @include image()
    @include flex($justify: center)
    flex-direction: column
    text-align: center
    position: relative

    &:hover
      &::before
        opacity: 1

      .details
        opacity: 1

    &::before
      content: ''
      @include dark($opacity: .7)
      z-index: 1
      opacity: 0
      @include trans()

    .details
      opacity: 0
      position: relative
      z-index: 2
      color: $light
      @include trans()

      h2
        font-size: 24px

      p
        font-size: 14px
        font-weight: 400
        margin: 1rem 0

      button
        @include button()
        padding: .3rem .5rem

.search-bg
  background-color: #F6F4F3

.hotels
  margin-top: 3rem

  .search-for-hotels
    margin-bottom: 2rem
    .search-box
      @include grid(5fr 1fr)

      button
        @include button()
        border-radius: 6px

    .search-input, .check-in-out, .travellers
      border: 1px solid rgba($dark, .4)
      border-radius: 6px
      height: 55px
      position: relative
      background-color: $light

      .icon
        position: absolute
        top: 50%
        left: 10px
        transform: translateY(-50%) scale(1)
        @include flex($justify: center)
        @include trans()
        color: rgba($dark, .7)

      label
        position: absolute
        left: 30px
        top: 50%
        transform: translateY(-50%)
        font-size: 14px
        pointer-events: none
        font-weight: 600
        color: rgba($dark, .7)
        @include trans()

      input
        height: 100%
        width: 100%
        padding: 1.2rem 1rem .5rem 2rem
        font-size: 16px

        &:focus ~ .icon
          top: 60%

        &:focus ~ label
          top: 10px
          left: 10px
          transform: translateY(-50%) scale(0.8)

  .divide-sec
    @include grid($columns: 1fr 5fr)
    position: relative

    .filter-section
      position: sticky
      top: 0

      .title
        font-size: 20px
        margin-bottom: .7rem

        i
          display: none

      .item
        background-color: $light
        padding: .5rem 1rem .2rem
        margin-bottom: 1rem
        border-radius: 10px

        h3
          font-size: 14px
          margin-bottom: .5rem
          color: rgba($dark, .8)

        ul
          margin-bottom: 1rem
          li
            font-size: 12px
            margin-bottom: .5rem
            @include flex($justify: flex-start)
            color: $para

            input
              margin-right: 5px

      button
        @include button()
        padding: .5rem 1rem
        border-radius: 10px

  .list
    overflow: hidden
    padding: 1rem

    .title
      i
        display: none

    .item
      box-shadow: 0 2px 10px rgba($dark, .1)
      overflow: hidden
      margin-bottom: 1rem
      background-color: $light
      border-radius: 10px

      .body
        border-bottom: 1px solid rgba($dark, .4)
        overflow: hidden
        @include flex($justify: flex-start)

        .image-sec
          margin-right: 10px
          overflow: hidden
          width: 30%
          height: 200px

          .mySwiper
            height: 100%
            width: 100%
            overflow: hidden
            position: relative

            .swiper-button-next,.swiper-button-prev
              @include flex($justify: center)
              background-color: $light
              height: 25px
              width: 25px
              border-radius: 50%

              img
                height: 15px
                width: 15px

              &::after
                display: none

          img
            height: 100%
            width: 100%
            object-fit: cover

        .details-sec
          width: 70%
          padding: .3rem 1rem

          .info-sec
            height: 100%
            width: 100%

            .top
              margin-bottom: 1rem

              .name
                font-size: 18px
                margin-bottom: .4rem

                a
                  color: $main

              .desc
                line-height: 1.5rem
                font-size: 14px
                max-height: 80px
                overflow-y: auto
                color: $para

            .bottom-area
              @include flex($justify: space-between)
              width: 100%

            .rating
              margin-bottom: .5rem
              color: $para

          .price-sec
            font-size: 20px
            font-weight: 600
            color: $price

      .footer
        text-align: right
        padding: .3rem 1rem
        font-size: 16px
        color: $dark
        @include flex($justify: flex-end)

        &:hover
          img
            transform: translateX(4px)

        img
          height: 25px
          width: 25px
          margin-left: 10px
          @include trans()

          .error-message
            padding: 1rem
            border-radius: 10px
            border-left: 2px solid rgba(rgb(160, 0, 0), .5)
            background-color: rgba(rgb(160, 0, 0), .1)
            color: rgb(160, 0, 0)
            text-align: center
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            font-size: 18px
            backdrop-filter: blur(20px)

/*************    product-details-page     *************/
.product-details-page
  background-color: $light
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px
  margin-top: 3rem

  h4
    margin-bottom: .5rem
    font-size: 18px

  .images
    display: none
    @include flex($justify: center)
    flex-direction: column

    &.active
      @include flex($justify: center)
      flex-direction: column

    .image-preview
      height: 80%
      width: 100%

      img
        height: 100%
        width: 100%
        object-fit: contain

    ::-webkit-scrollbar
      height: 5px
      width: 5px

    ::-webkit-scrollbar-track
      border: none
      background-color: #e2e2e2

    ::-webkit-scrollbar-thumb
      background-color: #5e5e5e
      border-radius: 10px

    .images-list
      @include flex($justify: flex-start)
      margin-top: 10px
      max-width: 600px
      width: 100%
      overflow-x: auto
      height: 20%

      img
        height: 80px
        width: 80px
        object-fit: contain
        margin: 5px
        cursor: pointer
        @include trans()

        &.active
          box-shadow: 0 4px 10px rgba($dark, .2)

  .item-details
    h3
      font-size: 20px

    .btn-group
      @include flex($justify: space-between)

      button
        margin: 5px

    .rating
      margin: .5rem 0

    .price
      color: $price
      font-size: 18px
      font-weight: 600

      input
        color: $price
        font-size: 16px
        margin-left: 5px
        resize: horizontal
        width: 80px

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

    .profuct-desc
      margin-top: 2rem
      margin-bottom: 1rem

      p
        font-size: 14px
        color: $para
        line-height: 1.4rem
        max-height: 100px
        overflow-y: auto
        text-align: justify
        padding-right: 1rem

      ::-webkit-scrollbar
        width: 5px

      ::-webkit-scrollbar-track
        border: none
        background-color: #e2e2e2

      ::-webkit-scrollbar-thumb
        background-color: $main
        border-radius: 10px

    .product-varient
      margin-top: 1rem

      .inner
        @include flex($justify: flex-start)
        flex-wrap: wrap

        .img
          height: 70px
          width: 70px
          margin: 10px
          cursor: pointer
          @include image()
          background-size: contain
          position: relative

          &::after
            content: ''
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%) scale(1.4)
            height: 70px
            width: 70px
            border: 2px solid $main
            opacity: 0

            pointer-events: none
            z-index: 1

          &.active
            &::after
              opacity: 1
              transform: translate(-50%, -50%) scale(1)
              @include trans()

          // &::before
          //   content: ''
          //   position: absolute
          //   top: 50%
          //   left: 50%
          //   transform: translate(-50%, -50%)
          //   height: 30px
          //   width: 30px
          //   background-color: rgba($main, .8)
          //   z-index: 2

    .others
      margin-top: 2rem
      @include flex($justify: space-between)

      .allSizes
        @include flex($justify: flex-start)

      .quantity
        .group
          @include flex($justify: flex-start)

          .quantity-number
            width: 30px
            text-align: center
            margin: 0 10px

          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

          .add-button, .sub-button
            height: 20px
            width: 20px
            @include flex($justify: center)
            border: 1px solid $dark
            border-radius: 0
            background-color: none
            cursor: pointer

            &.disabled
              opacity: .5
              pointer-events: none

            i
              font-size: 12px
              text-align: center

      .size
        position: fixed
        opacity: 0
        pointer-events: none
        transform: scale(1.4)

        &.active
          position: relative
          opacity: 1
          pointer-events: auto
          transform: scale(1)
          @include trans()

        ul
          @include flex($justify: flex-start)

          li
            text-transform: uppercase
            padding: .3rem .5rem
            font-size: 12px
            background-color: $light
            border: 1px solid #C2C2C2
            border-radius: 4px
            margin-right: 5px
            cursor: pointer
            @include trans()

            &:hover
              background-color: rgba($main, .1)
              transform: translateY(-1px)

            &.active
              background-color: $main
              color: $light

            &.not
              background-color: #DFDFDF
              color: #A5A5A5
              position: relative
              border: 1px solid #dfdfdf
              cursor: not-allowed

              &:after
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%) rotate(45deg)
                height: 100%
                width: 2px
                background-color: $para

    .button
      @include button()
      width: 100%
      margin-top: 2rem
      border: 1.6px solid $main
      text-transform: uppercase

/*************    product-more-details     **************/
.product-more-details
  .title
    text-align: center
    margin-bottom: 1rem

  .button-group
    @include flex($justify: center)
    width: 100%
    border-bottom: 2px solid rgba($dark, .2)
    margin-bottom: 1rem

    li
      padding: 1rem
      font-size: 16px
      font-weight: 400
      cursor: pointer
      border-bottom: 1px solid none
      @include trans()

      &.active
        color: $main
        font-weight: 700
        border-bottom: 2px solid $main
        transform: translateY(2px)

  .product-decription-details
    height: 250px
    overflow-y: auto

    .brand-details
      padding: 2rem 0
      padding-top: 0
      background-color: $light
      padding: 1.5rem
      margin-bottom: 1rem
      border-radius: 10px

      h3
        margin-top: 0
        font-size: 18px

      p
        font-size: 16px
        color: rgba($dark, .8)
        line-height: 1.5rem

    h3
      margin-bottom: 1rem
      font-size: 18px

    .brand-description
      background-color: $light
      padding: 1.5rem
      border-radius: 10px

      .groups
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 20px

      h4
        margin-bottom: .4rem
        font-size: 17px

      ul
        li
          margin-bottom: .3rem
          font-size: 14px

  .product-review
    .rating-area
      margin-top: 1rem

      .review-form .input-rating .star-area
        display: inline-block
        vertical-align: top
        margin-top: .5rem

      .review-form .input-rating .star-area input[type="radio"]
        display: none

      .review-form .input-rating .star-area > label
        float: right
        cursor: pointer
        padding: 2px 3px
        margin: 0px
        -webkit-transition: 0.3s all
        transition: 0.3s all
        margin-right: 5px

      .review-form .input-rating .star-area > label:hover,
      .review-form .input-rating .star-area > label:hover ~ label
        -webkit-transform: scale(1.5)
        -ms-transform: scale(1.5)
        transform: scale(1.5)

      .review-form .input-rating .star-area > label:before
        content: "\f006"
        font-family: FontAwesome
        font-style: normal
        font-weight: normal
        color: #8D8D8D
        font-size: 30px
        -webkit-transition: 0.3s all
        transition: 0.3s all

      .review-form .input-rating .star-area > label:hover:before,
      .review-form .input-rating .star-area > label:hover ~ label:before
        content: "\f005"
        color: #E28700

      .review-form .input-rating .star-area > input:checked label:before,
      .review-form .input-rating .star-area > input:checked ~ label:before
        content: "\f005"
        color: #E28700

    .submit
      @include button()
      margin-top: 1rem

    .group
      margin-top: 1rem
      label
        font-size: 16px
        margin-left: 10px

      textarea
        margin-top: 5px
        width: 100%
        background-color: rgba($dark, .05)
        font-size: 18px
        padding: 1rem
        border-radius: 10px

      select
        width: 100%
        padding: 1rem
        font-size: 16px
        background-color: rgba($dark, .05)
        border-radius: 10px

  .product-comment
    .customer-review
      h2
        font-size: 24px
        margin-bottom: 5px

      .stars-area
        @include flex($justify: flex-start)
        margin-bottom: 10px

        .rating
          margin-right: 10px

          svg
            height: 24px
            width: 26px

        h4
          font-size: 18px
          color: rgba($dark, .8)

      p
        margin-bottom: 1.5rem
        font-size: 18px
        font-weight: 400
        color: rgba($dark, .6)

    .btn
      @include flex($justify: center)
      margin-top: 1rem

    .load-more-btn
      @include button()
      text-align: center

    .item
      border-bottom: 1px solid rgba($dark, .2)
      padding: 2rem 0
      opacity: 0
      position: fixed
      top: 100px
      pointer-events: none
      transition: .4s cubic-bezier(0,1,0,1)

      &.active
        top: 0
        opacity: 1
        pointer-events: auto
        position: relative

      &:nth-last-child(1)
        border-bottom: none
        padding-bottom: 0

      h4
        font-size: 18px

      p
        font-size: 16px
        line-height: 1.5rem
        color: rgba($dark, .7)
        max-height: 100px
        overflow-y: auto
        margin-top: .5rem
        text-align: justify
        padding-right: 1rem

      ::-webkit-scrollbar
        width: 5px

      ::-webkit-scrollbar-track
        border: none
        background-color: #e2e2e2

      ::-webkit-scrollbar-thumb
        background-color: $main
        border-radius: 10px

.you-may-also-like
  .mySwiper
    overflow-x: hidden
    position: relative
    padding: 1rem

    .swiper-slide
      height: 100%
      width: 100%
      @include flex($justify: center)

  .item
    box-shadow: 0 4px 20px rgba($dark, .1)
    background-color: $light

    &:hover
      .image-sec
        img
          transform: scale(1.1)

    .image-sec
      height: 170px
      width: 100%
      overflow: hidden

      img
        height: 100%
        width: 100%
        @include trans()

    .text-sec
      padding: 1rem

      .days
        padding: .2rem .4rem
        background-color: $pri
        font-size: 10px
        display: inline-block
        color: $dark

      .name
        font-size: 16px
        font-weight: 500
        color: $main

      .price
        font-size: 18px
        color: $price

        span
          font-size: 12px
          font-weight: 400
          color: #2D0000

      p
        padding: .1rem 0 1rem
        font-weight: 400
        font-size: 14px
        line-height: 152.9%
        color: $para

      button
        @include button()
        padding: .3rem 1rem
        font-size: 12px

.hotel-details
  margin-top: 3rem

  .all-images
    position: relative
    margin-bottom: 1rem

    .plus-image
      position: absolute
      bottom: 10px
      right: 10px
      background-color: rgba($dark, .7)
      padding: .5rem 1rem
      border-radius: 30px
      font-size: 14px
      color: $light
      cursor: pointer

    .images
      display: grid
      grid-template-areas: 'img1 img1 img2 img3' 'img1 img1 img4 img5'
      grid-gap: 10px

      img
        width: 100%
        height: 100%
        object-fit: cover

        &:nth-child(1)
          grid-area: img1

        &:nth-child(2)
          grid-area: img2

        &:nth-child(3)
          grid-area: img3

        &:nth-child(4)
          grid-area: img4

        &:nth-child(5)
          grid-area: img5

  .details
    @include grid($columns: 1fr 1fr)

    .information
      .title-sec
        @include flex($justify: space-between)
        align-items: flex-start

        button
          @include button()

        .name
          font-size: 24px
          font-weight: 500

      .rating
        .rev
          font-size: 12px
          color: $para

      .desc
        color: $para
        font-size: 16px
        margin: 1rem 0

      h3
        font-size: 16px
        margin-bottom: 10px

      ul
        @include grid($columns: 1fr 1fr)
        grid-gap: 0

        li
          margin-bottom: .8rem
          font-size: 14px

    .location-on-map
      .map
        height: 300px
        iframe
          height: 100%
          width: 100%

      .address
        margin: 10px 0

  .others
    @include grid($columns: 1fr 1fr 1fr)
    margin-top: 1rem

    ul
      li
        margin-bottom: .3rem
        font-size: 14px
        color: $para

        &.heading
          font-size: 18px
          font-weight: 600
          color: $dark

/*********************      gallery-popup      ***********************/
.hotel-more-images
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100
  @include flex($justify: center)
  flex-direction: column
  pointer-events: none
  opacity: 0
  @include trans()

  &.active
    opacity: 1
    pointer-events: auto

    .more-images-bg
      opacity: 1
      pointer-events: auto

    .more-images
      transform: translateY(0) scale(1)

  .more-images-bg
    @include dark($opacity: .8)
    backdrop-filter: blur(10px)
    opacity: 0
    z-index: 1
    transition: .4s
    cursor: pointer

  .close-more-images-btn
    position: absolute
    right: 30px
    top: 30px
    height: 30px
    width: 30px
    @include flex($justify: center)
    cursor: pointer
    z-index: 2
    @include trans()

    &:hover
      transform: rotate(90deg)

    img
      width: 100%

  .title
    position: relative
    text-align: center
    font-size: 30px
    color: $light
    z-index: 2

  .more-images
    position: relative
    transform: translateY(-200px) scale(.8)
    @include trans()
    transition-delay: .2s
    width: 100%
    z-index: 2

    .swiper-button-next, .swiper-button-prev
      color: $light
      background-color: rgba($pri, .3)
      padding: 2rem
      border-radius: 50%
      backdrop-filter: blur(4px)

    .swiper-wrapper
      padding: 1.5rem 0

    .swiper-slide
      height: 400px
      width: 100%
      @include image
      transition: .4s ease-in-out
      background-size: contain

      &.swiper-slide-active
        transform: scale(1.1)
